FETCH_ALL_EMP = SELECT * from employee ;
FETCH_EMP_BY_ID = SELECT * FROM springjdbc.employee WHERE EMP_ID = ?;
ADD_EMP =INSERT INTO springjdbc.employee(emp_id, first_name, last_name) VALUES(?, ?, ?);
UPDATE_EMP = UPDATE employee SET first_name=?, last_name=? WHERE EMP_ID=?;
DELETE_EMP = DELETE FROM employee WHERE EMP_ID=?;